<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .boc{
        display: flex;
    }
    .part{
        background-color: lightblue;
        padding: 10px;
        margin: 5px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        color: bisque;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <section>
        <nav>
            <div>
                <h1 class="logo">LOGO</h1>
            </div>
            <div>
                <a href="https://www.google.com/">google</a>
                <a href="">facbook</a>
                <a href="">gmail</a>
            </div>
            
        </nav>
    </section>
    <section class="boc">
        <div class="part">
            <h1>this page for test parpuse </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod tempore ad soluta dolorum ut deserunt excepturi ratione aspernatur esse aliquid, non voluptate libero exercitationem quas. Illo dolor culpa at suscipit!</p>
        </div>
        <div class="part">
            <h1>this page for test parpuse </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod tempore ad soluta dolorum ut deserunt excepturi ratione aspernatur esse aliquid, non voluptate libero exercitationem quas. Illo dolor culpa at suscipit!</p>
        </div>
        <div class="part">
            <h1>this page for test parpuse </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod tempore ad soluta dolorum ut deserunt excepturi ratione aspernatur esse aliquid, non voluptate libero exercitationem quas. Illo dolor culpa at suscipit!</p>
        </div>
    </section>
</body>
</html>